body{

	#header{
		width:100%;
		height:40px;
		background:#463265; 
		padding:10px;

		h2{
			margin:0 auto;
			color:white;
			font-size: 18px;
			font-family: "微软雅黑";
		}
	}

	#content{
		margin-top:10px;
	}

	#aside{
		height:100%;
		min-height: 20px;
		background-color: #f5f5f5;
		border: 1px solid #e3e3e3;
		.border-radius(4px);
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));

		ul{
			li:first-child{
				margin :5px 0;
			}

			li{
				margin:5px auto;
			}
		}
	}

 

}

.border-radius(@value){
	-webkit-border-radius:@value;
	-moz-border-radius:@value;
	-o-border-radius:@value;
	border-radius: @value;
}
.box-shadow(@value){
	-webkit-box-shadow:@value;
	-moz-box-shadow:@value;
	-o-box-shadow:@value;
	box-shadow:@value;
}