body{

	#header{
		width:100%;
		height:40px;
		background:#463265; 
		padding:10px;

		h2{
			margin:0 auto;
			color:white;
			font-size: 18px;
			font-family: "微软雅黑";
		}
	}

	#content{
		margin-top:10px;
	}

	#aside{
		height:100%;
		min-height: 20px;
		background-color: #f5f5f5;
		border: 1px solid #e3e3e3;
		.border-radius(4px);
		.box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));

		ul{
			li:first-child{
				margin :5px 0;
			}

			li{
				margin:5px auto;
			}
		}
	}

 
	// 地点管理
	#placecontrol{
		.place{
			margin-top: 15px;
			margin-bottom: 15px;
 
			form{
				margin-top: 5px;
			}
		}
	}
	#activeDate{
		width: 200px;
		height: 32px;
		text-indent: 1em;
		border: 1px solid #cccccc;
		border-radius: 4px;
	}
	.cdlist{
		display: inline-block;
		*display: inline;
		zoom:1;
		padding:5px;
		border:1px dashed #ccc;
		background: #F0F0F0;
		margin-top: 10px;
		margin-left: 10px;
	}
	#reservationList{
		.placeSelector{
			margin-bottom: 15px;
			select{
				width: 150px;
			}
		}
		.queryInput{
			width: 400px;
		}
	}

	.newSiteName{
		display:none;
	}

	#reservationList > .form-inline{
		margin-top: 200px;
		-webkit-transition: all .3s ease-in;
		-o-transition: all .3s ease-in;
		-moz-transition: all .3s ease-in;
		transition: all .3s ease-in;

	}
}

.border-radius(@value){
	-webkit-border-radius:@value;
	-moz-border-radius:@value;
	-o-border-radius:@value;
	border-radius: @value;
}
.box-shadow(@value){
	-webkit-box-shadow:@value;
	-moz-box-shadow:@value;
	-o-box-shadow:@value;
	box-shadow:@value;
}
.clear{
	height: 0;
	clear:both;
	visibility: hidden;
}