
/* 
index style
*/
body{
	width: 100%;
	height: 100%;
	text-align: center;
	background: #42487a url("../img/bg.png") repeat-x;
}

div, span, button{
	outline:none;
	-moz-outline:none;
	-webkit-outline:none;
}

.clear{
	clear:both;
	height:1px;
	display: block;
	border:0;
}

.dn{
	display: none;
}