@import './common.less';

@media (max-width: 960px) { 
	#header{
	 	display: none;
	}

	.smallLogo{
	 	text-align: left;
	 	h1{
	 		font-family: "微软雅黑";
	 	}
	}

	.formBlock{
	 	padding:0 0 25px 0;
	}

}
@media (min-width: 960px) { 
	 .smallLogo{
	 	display: none;
	 }

	 .formBlock{
	 	padding: 25px 0;
	 }
}
#main{
 	margin-top: 100px;
 	font-family: "微软雅黑";

	#header{
	 	height: 600px;
	 	background: url('../img/logo.png') no-repeat center top;
	 }
	 
	.content{
		background-color: #FAFAFA;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;

		input{
			height:35px;
		}
	 }
	
	.connect{
		padding: 5px 0;
		background: rgb(39, 44, 56);
		color:white;
	}
	.require{
		color:red;
		font-size: 18px;
		font-weight: bold;
	}
	.input-append .btn{
		height:35px;
		font-weight: bold;
	}
	#scrollContent{
		text-align: left;
		overflow-x: hidden;
		overflow-y: scroll;
	}
	.ifIcon{
		width: 15px;
		height: 15px;
		position: absolute;
		left:245px;top:10px;
		display: none;
	}

	.activeWrap{
		width: 350px !important;
		position: relative;
		.activeNumber{
			float: left;
			width: 261px;
		} 
	}

	.confirmWrap{ 
		width: 75%;
		margin: 15px auto;

		 thead tr{
			font-size: 18px;
		}
	}

	#confirmName,
	#confirmTel,
	#confirmID,
	#confirmDate,
	#confirmCount,
	#confirmPlace {
		text-align: left;
		font-weight: bold;
	}

}
.clear{
	clear:both;
	height: 0;
}
